# WebApi-NetCore

./: README.md  Teste.WebAPI.sln  Teste.sql
Teste.Domain/: Teste.Domain.csproj
Teste.Domain/Arguments/Categoria/: CategoriaResponse.cs
Teste.Domain/Arguments/Empresa/: EmpresaResponse.cs
Teste.Domain/Arguments/Usuario/: AdicionarUsuarioRequest.cs  AdicionarUsuarioResponse.cs  AuntenticarUsuarioRequest.cs  AutenticarUsuarioResponse.cs
Teste.Domain/Entities/: Categoria.cs  Empresa.cs  Lancamento.cs  Usuario.cs
Teste.Domain/Entities/Base/: EntityBase.cs
Teste.Domain/Enums/: TypeEnterprise.cs
Teste.Domain/Interfaces/Repositories/: IRepositoryCategoria.cs  IRepositoryEmpresa.cs  IRepositoryUsuario.cs
Teste.Domain/Interfaces/Services/: IServiceCategoria.cs  IServiceEmpresa.cs  IServiceUsuario.cs
Teste.Domain/Services/: ServiceCategoria.cs  ServiceEmpresa.cs  ServiceUsuario.cs
Teste.Infra/: Teste.Infra.csproj
Teste.Infra/Persistence/EF/: TesteContext.cs
Teste.Infra/Persistence/EF/Map/: MapCategoria.cs  MapEmpresa.cs  MapLancamento.cs  MapUsuario.cs
Teste.Infra/Persistence/Repositories/: RepositoryCategoria.cs  RepositoryEmpresa.cs  RepositoryUsuario.cs
Teste.Infra/Transactions/: IUnitOfWork.cs  UnitOfWork.cs
Teste.Shared/: Settings.cs  Teste.Shared.csproj
TesteApi/: Program.cs  Startup.cs  TesteApi.csproj  appsettings.json
TesteApi/Controllers/: CategoriaController.cs  ControllerBase.cs  EmpresaController.cs  UsuarioController.cs
TesteApi/Properties/: launchSettings.json
TesteApi/Security/: SigningConfigurations.cs  TokenConfigurations.cs
